server {
    listen 80;

    location / {
        proxy_pass http://nest_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream nest_backend {
    server nest1:4000;
    server nest2:4000;
    server nest3:4000;
}